{
   "name": "QuizBot",
   "description": "hmm no time",
   "repository": "https://github.com/aksr-aashish/QuizBot ",
   "buildpacks": [
    {
      "url": "heroku/python"
    }     
  ],      
   "env": {
      "API_ID_KEY": {
         "description": "id",
         "value": ""
      },
      "API_HASH_KEY": {
         "description": "app hash.",
         "value": ""
      }
   }
}

